# newbee

./: .gitignore  README.md  pom.xml
01-mybatis/: pom.xml
01-mybatis/src/main/java/wang/conglei/mybatis/dao/: DeptDao.java  EmpDao.java
01-mybatis/src/main/java/wang/conglei/mybatis/entity/: Dept.java  Emp.java
01-mybatis/src/main/java/wang/conglei/mybatis/factory/: MyObjectFactory.java
01-mybatis/src/main/java/wang/conglei/mybatis/handler/: BooleanTypeHandler.java
01-mybatis/src/main/java/wang/conglei/mybatis/plugin/: ExcutorIntercepter.java
01-mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
01-mybatis/src/main/resources/mapper/: DeptMapper.xml
01-mybatis/src/test/java/wang/conglei/base/dao/: DeptDaoTest.java
01-mybatis/src/test/java/wang/conglei/mybatis/: DeptDaoTest.java  EmpDaoTest.java
01-mybatis/src/test/resources/: jdbc.properties  logback.xml  mybatis-config.xml
01-mybatis/src/test/resources/wang/conglei/mybatis/dao/: DeptDao.xml  EmpDao.xml
